[1mdiff --git a/frontend/src/Pages/LoginPage.jsx b/frontend/src/Pages/LoginPage.jsx[m
[1mindex 2863bbf..7cd3a46 100644[m
[1m--- a/frontend/src/Pages/LoginPage.jsx[m
[1m+++ b/frontend/src/Pages/LoginPage.jsx[m
[36m@@ -1,65 +1,106 @@[m
[31m-import 'aos/dist/aos.css';[m
[32m+[m[32mimport "aos/dist/aos.css";[m
 import LoginImage from "../assets/loginImg.jpg";[m
[31m-import TextField from '@mui/material/TextField';[m
[31m-import Button from '@mui/material/Button';[m
[31m-import Divider from '@mui/material/Divider';[m
[31m-import { useState } from 'react';[m
[31m-import { useAuthStore } from '../store/authStore';[m
[32m+[m[32mimport TextField from "@mui/material/TextField";[m
[32m+[m[32mimport Button from "@mui/material/Button";[m
[32m+[m[32mimport Divider from "@mui/material/Divider";[m
[32m+[m[32mimport { useState } from "react";[m
[32m+[m[32mimport { useNavigate } from "react-router-dom";[m
[32m+[m[32mimport { useAuthStore } from "../store/authStore";[m
 [m
[31m-export default function LoginPage(){[m
[31m-    const {login,isLogging}=useAuthStore();[m
[31m-    const [formData,setFormData]=useState({[m
[31m-        email:"",[m
[31m-        password:""[m
[31m-    });[m
[31m-    [m
[31m-    //handlers[m
[31m-    const handleEmailChange=(e)=>{[m
[31m-        setFormData({...formData,"email":e.target.value});[m
[31m-    }[m
[31m-    const handlePasswordChange=(e)=>{[m
[31m-        setFormData({...formData,"password":e.target.value});[m
[31m-    }[m
[31m-    const handleSubmit=(e)=>{[m
[31m-        e.preventDefault();[m
[31m-        login(formData);[m
[31m-        // console.log(formData);[m
[32m+[m[32mexport default function LoginPage() {[m
[32m+[m[32m  const { login, isLogging } = useAuthStore();[m
[32m+[m[32m  const navigate = useNavigate();[m
[32m+[m[32m  const [formData, setFormData] = useState({[m
[32m+[m[32m    email: "",[m
[32m+[m[32m    password: "",[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  //handlers[m
[32m+[m[32m  const handleEmailChange = (e) => {[m
[32m+[m[32m    setFormData({ ...formData, email: e.target.value });[m
[32m+[m[32m  };[m
[32m+[m[32m  const handlePasswordChange = (e) => {[m
[32m+[m[32m    setFormData({ ...formData, password: e.target.value });[m
[32m+[m[32m  };[m
[32m+[m[32m  const handleSubmit = async (e) => {[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m[32m    const result = await login(formData);[m
[32m+[m
[32m+[m[32m    // If login successful, navigate to dashboard[m
[32m+[m[32m    // App.jsx will handle role-based routing automatically[m
[32m+[m[32m    if (result?.success) {[m
[32m+[m[32m      navigate("/dashboard");[m
     }[m
[32m+[m[32m  };[m
 [m
[31m-    return([m
[31m-        <div className="flex flex-row w-screen h-screen gap-10">[m
[31m-            {/* left side */}[m
[31m-            <div className="w-[50%] relative" data-aos="fade-right">[m
[31m-                <img className="w-full h-full" src={LoginImage}/>[m
[31m-                <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full h-full p-10 flex flex-col justify-center items-center">[m
[31m-                    <h1 className="text-4xl text-white font-bold">Connect. Collaborate. Create.</h1>[m
[31m-                    <p className="mt-5 text-2xl font-light text-white">Find the perfect professional for your project or showcase your skills to the world.</p>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-            {/* right side */}[m
[31m-            <div className="w-[40%] h-full flex flex-col justify-center items-center" data-aos="fade-left">[m
[31m-                <div className="w-[100%] ">[m
[31m-                    <h1 className=" text-3xl font-bold mb-5">SkillHub</h1>[m
[31m-                    <h2 className="text-xl font-bold">Welcome Back</h2>[m
[31m-                    <p className='text-gray-500 '>Login to access your account</p>[m
[31m-                    <form className='flex flex-col gap-5 mt-5'>[m
[31m-                        {/* email Field */}[m
[31m-                        <TextField sx={{width:"100%"}} id="outlined-basic" label="Email" variant="outlined" value={formData.email} onChange={handleEmailChange} />[m
[31m-                        {/* password Field */}[m
[31m-                        <TextField id="outlined-basic" label="Password" type='password' variant="outlined" value={formData.password} onChange={handlePasswordChange} />[m
[31m-                        {/* login Btn */}[m
[31m-                        <Button disabled={isLogging} variant="contained" onClick={handleSubmit}>[m
[31m-                            {isLogging ? <span className="loading loading-infinity loading-xl text-blue-500"></span> : "Login"}[m
[31m-                        </Button>[m
[31m-                        {/* divider */}[m
[31m-                        <Divider variant="fullWidth" >[m
[31m-                            <p>Or</p>[m
[31m-                        </Divider>[m
[31m-                        {/* Sign Up */}[m
[31m-                        <p className='text-gray-500 text-center'>Don't have an account? <a href='/register' className='text-blue-500'>Sign Up</a></p>[m
[31m-                    </form>[m
[31m-                </div>[m
[31m-            </div>[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="flex flex-row w-screen h-screen gap-10">[m
[32m+[m[32m      {/* left side */}[m
[32m+[m[32m      <div className="w-[50%] relative" data-aos="fade-right">[m
[32m+[m[32m        <img className="w-full h-full" src={LoginImage} />[m
[32m+[m[32m        <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full h-full p-10 flex flex-col justify-center items-center">[m
[32m+[m[32m          <h1 className="text-4xl text-white font-bold">[m
[32m+[m[32m            Connect. Collaborate. Create.[m
[32m+[m[32m          </h1>[m
[32m+[m[32m          <p className="mt-5 text-2xl font-light text-white">[m
[32m+[m[32m            Find the perfect professional for your project or showcase your[m
[32m+[m[32m            skills to the world.[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      {/* right side */}[m
[32m+[m[32m      <div[m
[32m+[m[32m        className="w-[40%] h-full flex flex-col justify-center items-center"[m
[32m+[m[32m        data-aos="fade-left"[m
[32m+[m[32m      >[m
[32m+[m[32m        <div className="w-[100%] ">[m
[32m+[m[32m          <h1 className=" text-3xl font-bold mb-5">SkillHub</h1>[m
[32m+[m[32m          <h2 className="text-xl font-bold">Welcome Back</h2>[m
[32m+[m[32m          <p className="text-gray-500 ">Login to access your account</p>[m
[32m+[m[32m          <form className="flex flex-col gap-5 mt-5" onSubmit={handleSubmit}>[m
[32m+[m[32m            {/* email Field */}[m
[32m+[m[32m            <TextField[m
[32m+[m[32m              sx={{ width: "100%" }}[m
[32m+[m[32m              id="outlined-basic"[m
[32m+[m[32m              label="Email"[m
[32m+[m[32m              variant="outlined"[m
[32m+[m[32m              value={formData.email}[m
[32m+[m[32m              onChange={handleEmailChange}[m
[32m+[m[32m              required[m
[32m+[m[32m            />[m
[32m+[m[32m            {/* password Field */}[m
[32m+[m[32m            <TextField[m
[32m+[m[32m              sx={{ width: "100%" }}[m
[32m+[m[32m              id="outlined-password"[m
[32m+[m[32m              label="Password"[m
[32m+[m[32m              type="password"[m
[32m+[m[32m              variant="outlined"[m
[32m+[m[32m              value={formData.password}[m
[32m+[m[32m              onChange={handlePasswordChange}[m
[32m+[m[32m              required[m
[32m+[m[32m            />[m
[32m+[m[32m            {/* login Btn */}[m
[32m+[m[32m            <Button type="submit" disabled={isLogging} variant="contained">[m
